Ejecutando OpenSees...
Fecha de inicio: 10/11/2020
Hora de inicio: 17:11
 
 
         OpenSees -- Open System For Earthquake Engineering Simulation 
                 Pacific Earthquake Engineering Research Center 
                        Version 3.2.2 64-Bit 
 
      (c) Copyright 1999-2016 The Regents of the University of California 
                              All Rights Reserved 
  (Copyright and Disclaimer @ http://www.berkeley.edu/OpenSees/copyright.html) 
 
 
WSv1:-0.25720839000000006 
q:-859.0760226000002 
N de Nudos: 30 
Cargando los elementos 
N de Elementos: 32 
Elementos introducidos: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32  
Elementos totales del modelo: 32 
-------Elementos cargados OK-------- 
Cargando las masas nodales 
Masas nodales cargadas 
------------------------------------------------------ 
ANALISIS MODAL ESPECTRAL 
periodos son 0.5381150391726233 0.40854909536071227 0.17761816155948582 0.11454103662659108 
Tiempo de cálculo:   0.45 s
